# someip

./: .gitignore  pom.xml
someip-api/: pom.xml
someip-api/src/main/java/com/autonubil/someip/api/: AbstractMessage.java  Message.java  Serializer.java
someip-api/src/main/java/com/autonubil/someip/api/annotations/: ByteOrder.java  CharacterEncoding.java  DataType.java  Signum.java  SomeIpArray.java  SomeIpField.java
someip-api/src/test/java/com/autonubil/someip/api/: AbstractMessageTest.java
someip-client/: application.properties  pom.xml
someip-client/src/main/java/com/autonubil/someip/client/: SomeIpClientApp.java  SomeIpClientConfig.java  SomeIpTestClientPool.java
someip-client/src/main/resources/: an.someip.client.properties
someip-common/: pom.xml
someip-common/src/main/java/com/autonubil/someip/common/: SomeIpConnectionListener.java  SomeIpMessage.java  SomeIpMessageHandler.java  SomeIpTcpConnection.java
someip-common/src/main/java/com/autonubil/someip/common/server/: SomeIpServerTcpAccept.java  SomeIpServerTcpWorker.java  SomeIpServerTcpWorkerPool.java
someip-common/src/main/java/com/autonubil/someip/common/stats/: ConnectionStats.java  TcpWorkerStats.java
someip-common/src/main/java/com/autonubil/someip/common/utils/: PseudoRingBuffer.java
someip-common/src/test/java/com/autonubil/someip/common/utils/: RingBufferUtilTest.java
someip-core/: pom.xml
someip-core/src/main/java/com/autonubil/someip/core/: BinaryUtils.java  Message.java  PseudoRingBuffer.java  Serializer.java
someip-core/src/main/java/com/autonubil/someip/core/annotations/: SomeIpArray.java  SomeIpField.java  SomeIpMessage.java
someip-core/src/main/java/com/autonubil/someip/core/enums/: ByteOrder.java  DataType.java
someip-core/src/main/java/com/autonubil/someip/core/serialization/: AnnotationBaseDeserializer.java  AnnotationBaseSerializer.java  Deserializer.java  SerializationException.java  Serializer.java
someip-core/src/test/java/com/autonubil/someip/core/: AnnotationSerializeTest.java  BinaryUtilsTest.java  MessageTest.java  PseudoRingBufferTest.java
someip-core/src/test/java/com/autonubil/someip/core/testutil/: TestClass1.java  TestClass2.java  TestClassWithCollisionClass.java  TestClassWithCollisionInterface.java  TestClassWithCollisionSubClass.java  TestWithCorrectOrder.java  TestWithSameOrder.java
someip-impl/: pom.xml
someip-server/: application.properties  pom.xml
someip-server/src/main/java/com/autonubil/someip/server/: ServerApp.java  SomeIpServerApp.java  SomeIpServerConfig.java  SomeIpServerTcpAccept.java  SomeIpServerTcpWorkerPool.java
someip-server/src/main/resources/: an.someip.server.properties
