# an.someip.client.host=localhost
# an.someip.client.port=29384
an.someip.client.connections: 40
an.someip.client.interval: 50
an.someip.client.connectionDelay=25000
#an.someip.client.unit: [ SECONDS, MILLISECONDS, MICROSECONDS ]
an.someip.client.unit: MICROSECONDS