an.someip.server.port= -1
#an.someip.server.port= 29384
an.someip.server.backlog=8
an.someip.server.workers=40
an.someip.server.connectionsPerWorker=10
an.someip.server.rcvBuffer=2048
an.someip.server.sndBuffer=2048

